/* pages/index/index.wxss */

.tab {
  display: flex;
  flex-direction: row;
  position: relative;
}

.tab .nav {
  width: 50%;
  text-align: center;
  font-size: 40rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #69b4ff;
}

.link {
  position: absolute;
  width: 50%;
  border-bottom: 5rpx solid #69b4ff;
}

.nav2 {
  right: 0rpx;
}

.dataList .row .box {
  padding: 20rpx;
  position: relative;
}

.dataList .row .box image {
  width: 200rpx;
  height: 200rpx;
}

.dataList .row .box .new {
  position: absolute;
  top: 20rpx;
}

.dataList .row .box .new image {
  width: 100rpx;
  height: 100rpx;
}

.dataList .row .box .text_box {
  float: right;
  width: 480rpx;
}

.dataList .row .box .text_box > view:first-child {
  font-size: 55rpx;
  height: 130rpx;
  line-height: 130rpx;
}

.dataList .row .box .text_box >view:last-child {
  font-size: 30rpx;
}

.dataList .row .box .text_box >view:last-child > text:last-child {
  padding-left: 30rpx;
}

.dataList .row .box .play_btn{
  position: absolute;
  top: 60rpx;
  right: 50rpx;
}

.dataList .row .box .play_btn image{
  width: 50rpx;
  height: 50rpx;
}

.play_box {
  position: fixed;
  bottom: 0rpx;
  background-color: #eee;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
}
.play_box >view{
  float: right;
  padding-right: 20rpx;
}
.play_box >view:first-child {
  float: left;
  margin-left: 20rpx;
}
.play_box view image {
  padding-top: 10rpx;
  width: 50rpx;
  height: 50rpx;
}
