<view class='body'>
  <view class='tab'>
    <navigator class='nav' url="../index/index">
      <view id='nav1'>睡前故事</view>
    </navigator>
    <navigator class='nav' url="../parenting/parenting">
      <view id='nav2'>育儿点滴</view>
    </navigator>
  </view>
  <view class='link'></view>
  <view class='dataList'>
    <view class='row' wx:key="unique" data-index="{{index}}" wx:for="{{dataList}}" wx:for-item="item">
      <view class='box'>
        <view>
          <image src='{{item.img}}'></image>
          <view class='new' wx:if="{{index<5}}">
            <image src='/assets/img/new.png'></image>
          </view>
          <view class='text_box'>
            <view>{{item.title}}</view>
            <view>
              <text>主讲人：{{item.reciter}}</text>
              <text>{{item.time}}</text>
            </view>
          </view>
          <view class='play_btn' bindtap='play_btn' data-item="{{index}}">
            <image src='/assets/img/play.png'></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='play_box' wx:if='{{play_title!=""}}'>
    <view class='title'>{{play_title}}</view>

    <view class='btn' bindtap='play_stop'>
      <image src='{{play_type}}'></image>
    </view>
    <view class='time'>{{currentTime}}/{{duration}}</view>
  </view>

</view>