<view class="stv-container">
  <view class="tab-bar">
    <view wx:for="{{tabs}}" wx:key="unique" data-index="{{index}}" bindtap="handlerTabTap" class="tab {{activeTab==index?'tab-active':''}}" style="width: {{stv.windowWidth/tabs.length}}px">
      <text>{{item}}</text>
    </view>
    <view style="width: {{stv.lineWidth}}px; left: {{stv.offset/tabs.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>
  </view>
  <view class="scroll-view">
    <view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd" class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">
      <view style="width: {{stv.windowWidth}}px;" wx:key="unique" class="one-scene sqgs">
        <scroll-view style="height:100%" scroll-y>
          <view wx:key="unique" class='row' wx:for="11111">
            <navigator url='/pages/audio/audio'>
              <image class="widget__arrow" src="/assets/img/img001.jpg" mode="aspectFill"></image>
              <view class='text_box'>
                <view>{{index+1}}猪八戒背媳妇</view>
                <view>
                  <text>主讲人：千寻妈妈</text>
                  <text>6分30秒</text>
                </view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </view>
      <view style="width: {{stv.windowWidth}}px;" wx:key="unique" class="one-scene yedd">
        <scroll-view style="height:100%" scroll-y>
          <view wx:key="unique" class='row' wx:for="1111111111">
            <navigator url='/pages/article/article'>
              <image class="widget__arrow" src="/assets/img/img001.jpg" mode="aspectFill"></image>
              <view class='text_box'>
                <view>{{index+1}}猪八戒背媳妇</view>
                <view>
                  <text>猪八戒背媳妇猪八戒背媳妇猪八戒背媳妇猪八戒背媳妇猪八戒背媳妇</text>
                </view>
              </view>
            </navigator>
          </view>
        </scroll-view>
      </view>
      <view style="width: {{stv.windowWidth}}px;" wx:key="unique" class="one-scene">
        <scroll-view style="height:100%" scroll-y>
          <view wx:key="unique">
            <text>即将开放，敬请期待</text>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>